{
  "name": "eventi-migliori",
  "private": true,
  "version": "0.1.0",
  "description": "App: eventi piu hype vicino a te. Fase 1 = validazione copertura dati + ranking.",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "validate": "tsx scripts/validate.ts",
    "dev": "pnpm --filter @eventi/web dev",
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
